# jsecretsharing

./: README.md  pom.xml
src/main/java/org/jsecretsharing/: LaGrangeInterpolator.java  Polynomial.java  ShareCombiner.java
src/test/java/org/jsecretsharing/tests/: LaGrangeInterpolatorTest.java  PolynomialTest.java  ShareBuilderTest.java  ShareCombinerTest.java  ShareTest.java
